<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1 {
            text-align: center;
            font-size: 78px;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 1s linear infinite;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
                }

    </style>
</head>
<body>
<a href="/users">
    <h1>Hello, World!(clickMe)</h1>
</a>
</body>
</html>